{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red255\green255\blue255;
\red26\green26\blue26;\red87\green96\blue106;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c41569\c45098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10140\viewh7500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 import glob\
from netCDF4 import Dataset\
filelist = glob.glob('/work/meteogroup/erainterim/2013/12/Z2013122[0-9]*')\
ncfile = Dataset(filelist[0])      \
ncfile.variables.keys()\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Jupiter notebook\
\
Terminal 1: (machine)\
ssh -Y dorini@chemfarm.weizmann.ac.il\
qsub -IX /home/dorini/general/jobs/Job_nogpu.pbs \
Or\
qsub -IX /home/dorini/general/jobs/Job_gpu2.pbs \
\
Or\
qsub -IX /home/dorini/general/jobs/
\fs32 Job_nogpu_data_creation
\fs22 .pbs \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 cd /work/dorini/projects/dust_prediction_using_vit/
\fs22 \
conda activate venv01\
/work/dorini/anaconda3/envs/venv01/bin/jupyter-notebook --no-browser --port=8888 &\
\
\
Terminal 2: (tunneling - local)\
ssh -L 9999:localhost:8887 dorini@cf-login01 ssh -L 8887:localhost:8888 cfc003\
(8888 - depends on the JN of terminal 1)\
(Cfc003 - depends on the login of terminal 1)\
\
Nodelist\
\
To check how much space left in memory, from node\

\fs32 free -m /scratch
\fs22 \
\

\fs32 cfb001.chemfarm    |   0: 16 |      0: 253552 mb | free                       | highmemq\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 Browser:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:9999/?token=75e1520d308b85ab4eb842d429238832cbf04f8378de7a59"}}{\fldrslt 
\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc3 \CocoaLigature1 http://localhost:9999/?token=}}
\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc3 \CocoaLigature1 <ctr+v the token from terminal 1>\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \ulnone \
______\
Git\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ssh -Y dorini@chemfarm.weizmann.ac.il\
cd general/Projects/dust/git/dust_prediction/\
git pull\
\'85\
git add -A\
git commit -m \'93some message\'94\
git push
\f2\fs32 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
MAC\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf6 git pull origin master\
git push origin master\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \
\
\
\
Exit:\
Terminal 1:\
Ctr+c\
Conda deactivate\
exit\
\
Terminal 3:\
Login - 
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ssh -Y dorini@chemfarm.weizmann.ac.il\
qstat -u dorini\
Qdel <proccess number> (x 3 times\'85) checking with stat\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
ZIP (TAR)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
cd /home/dorini/general/Projects/dust/ \
tar czf images.tar.gz images\
\
\'97\'97\'97\'97\'97\
\
Move to work\
\
mv 9_params_dictionaries_folder.tar.gz /work/dorini/dust_project/Data/old/}